<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax IDE</title>
    <link href="fonts/roboto.css" rel="stylesheet" type="text/css">
    <link href="fonts/ionicons.css" rel="stylesheet" type="text/css">

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: greyscale;
        text-rendering: optimizeLegibility;
      }

      .CodeMirror {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .CodeMirror-scroll {
        flex: 1;
      }

      .mfb-component__child-icon.ion-code-download {
        font-size: 22px;
      }

      .Select {
        flex: 1;
      }

      @media print {
        body * {
          visibility: hidden;
        }

        #editorContainer, #editorContainer * {
          visibility: visible;
        }

        #editorContainer {
          background-color: white;
          width: 100%;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          margin: 0;
          padding: 15px;
          overflow: visible !important;
          float: none !important;

        }
      }

    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
